# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aglcontainerdemoic"
BBFILE_PATTERN_aglcontainerdemoic = "^${LAYERDIR}/"
BBFILE_PRIORITY_aglcontainerdemoic = "200"
LAYERSERIES_COMPAT_aglcontainerdemoic = "thud"

