# daemon config file for PipeWire version "0.2.9"
# distributed by Automotive Grade Linux
load-module libpipewire-module-protocol-native
load-module libpipewire-module-spa-monitor alsa/libspa-alsa alsa-monitor alsa
load-module libpipewire-module-client-node
load-module libpipewire-module-access
load-module libpipewire-module-audio-dsp
load-module libpipewire-module-link-factory
load-module libpipewire-module-endpoint
exec /usr/bin/wireplumber
