[[container]]
  name="agl-ivi"
  # reboot 
  #  0 : don't reboot the whole system when container shutdown
  #  1 : reboot the whole system when container shutdown 
  reboot=0

  [[container.screen]]
    display="Virtual-1"
    layer=1000
