[[container]]
  name="agl-ic"
  # reboot 
  #  0 : don't reboot the whole system when container shutdown
  #  1 : reboot the whole system when container shutdown 
  reboot=0

  [[container.screen]]
    # main screen of ivi
    display="HDMI-A-2"
    layer=1000

[[container]]
  name="agl-ivi"
  reboot=0

  [[container.screen]]
    # main screen of ivi
    display="HDMI-A-1"
    layer=2000

  [[container.screen]]
    # screen for remoting: tbt-navi
    display="remote-1"
    layer=3000

  [[container.storage]]
    # for USB storage
    src="/dev/sda1"
    dst="/dev/sda1"
